object Form1: TForm1
  Left = 247
  Height = 389
  Top = 177
  Width = 511
  Caption = 'GAPKMAN'
  ClientHeight = 389
  ClientWidth = 511
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.0.8.0'
  object Memo1: TMemo
    Left = 0
    Height = 376
    Top = 0
    Width = 512
    ScrollBars = ssAutoBoth
    TabOrder = 0
    TabStop = False
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 17
    Top = 372
    Width = 511
    Panels = <>
  end
  object MainMenu1: TMainMenu
    left = 160
    object MenuItem1: TMenuItem
      Caption = 'File'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'ADB'
      object MenuItem3: TMenuItem
        Caption = 'adb pull'
      end
      object MenuItem4: TMenuItem
        Caption = 'adb push (system-apk only)'
      end
    end
  end
end
